<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            width: 200px;
            padding: 10px;
            font-family: "Century Gothic", sans-serif;
            text-align: center;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            vertical-align: middle;
            font-weight: 700;
            margin: 10px;

        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }

    </style>
</head>
<body>
<h3>Настройки</h3>
<label class="switch">
    <input type="checkbox" id="toggleFeature">
    <span class="slider"></span>
</label>
<span id="toggleLabel">...</span>

<script src="menu.js"></script>
</body>
</html>